import random
import string


adjectives = ["sleepy", "slow", "smelly", "wet", "fat", "fluffy", "proud", "brave", "academic", "accomplished", "adept",
              "ambitious", "animated", "blank","buzzing", "busy", "careful", "comfortable", "creative", "common", "dual",
              "digital", "dependable", "easy","ecstatic", "energetic", "expensive", "famous", "fortunate", "grouchy",
              "growing", "courageous", "honest", "honorable"]

nouns = ["people", "apple", "dinosaur", "ball", "toaster", "goat", "dragon", "hammer", "duck", "panda", "elephant", "tiger",
         "carrot", "car", "bike", "bus", "train", "health", "computer", "television", "society", "industry", "communty",
         "Samsung", "Google", "Facebook", "Twitter", "Instagram", "player", "video", "environment", "truth", "month",
         "university", "audience", "user", "apartment", "house", "condo"]

colors = ["red", "green", "blue", "purple", "yellow", "orange", "white", "black", "brown", "tan", "pink", "gray", "cyan"]


print("Welcome to Password Picker!")
print()
passwords = int(input("How many passwords would you like to generate? "))
print()

while(True):
    for num in range(passwords):
       
        adjective = random.choice(adjectives)
        noun = random.choice(nouns)
        color = random.choice(colors)

        num = random.randrange(0,100)
        special_char = random.choice(string.punctuation) 

        password = adjective + color + noun + str(num) + special_char

        print("Your new password is: %s" % password) 

    print()
    response = input("Would you like more passwords? Type yes or no.")
    print()
    if response.lower() == "no":
        break

